%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ECU_01.X.production.o
cinit CODE 0 23EC 23EC 4E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 22C0 22C0 34 1 2
text1 CODE 0 225E 225E 12 1 2
text2 CODE 0 2252 2252 C 1 2
text3 CODE 0 2650 2650 A6 1 2
text4 CODE 0 236A 236A 3C 1 2
text5 CODE 0 22A4 22A4 1C 1 2
text6 CODE 0 27C8 27C8 D2 1 2
text7 CODE 0 23A6 23A6 46 1 2
text8 CODE 0 2270 2270 18 1 2
text9 CODE 0 2AA6 2AA6 1B4 1 2
text10 CODE 0 243A 243A 64 1 2
text11 CODE 0 25DE 25DE 72 1 2
text12 CODE 0 29A0 29A0 106 1 2
text13 CODE 0 2C5A 2C5A 38E 1 2
text14 CODE 0 26F6 26F6 D2 1 2
text15 CODE 0 249E 249E 66 1 2
text16 CODE 0 289A 289A 106 1 2
text17 CODE 0 2504 2504 6C 1 2
text18 CODE 0 22F4 22F4 3A 1 2
text19 CODE 0 2570 2570 6E 1 2
text20 CODE 0 232E 232E 3C 1 2
idataCOMRAM CODE 0 2250 2250 2 1 1
cstackCOMRAM COMRAM 1 1 1 33 1 1
idataBANK0 CODE 0 2289 2289 1B 1 1
dataBANK0 BANK0 1 60 60 1B 1 1
dataCOMRAM COMRAM 1 4D 4D 2 1 1
bssCOMRAM COMRAM 1 34 34 19 1 1
mediumconst MEDIUMCONST 0 2FE8 2FE8 14 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7B-5FF 1
SFR D00-FFF 1
BANK0 7B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-224F 1
CONST 2288-2288 1
CONST 3000-3000 1
SMALLCONST 600-224F 1
SMALLCONST 2288-2288 1
SMALLCONST 3000-3000 1
CODE 4-224F 1
CODE 2288-2288 1
CODE 3000-3000 1
BIGRAM 4F-5F 1
BIGRAM 7B-5FF 1
BIGSFR D00-FFF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-224F 1
MEDIUMCONST 2288-2288 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU_01.X.production.o
232E text20 CODE >57:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
232E text20 CODE >58:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
234A text20 CODE >59:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
2368 text20 CODE >60:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
2570 text19 CODE >64:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
2570 text19 CODE >66:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
2574 text19 CODE >67:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
2576 text19 CODE >70:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
2582 text19 CODE >73:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
2586 text19 CODE >78:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
258E text19 CODE >79:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
2598 text19 CODE >80:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
25B0 text19 CODE >81:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
25D8 text19 CODE >82:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
25DC text19 CODE >83:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
22F4 text18 CODE >4:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
22F6 text18 CODE >6:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
2308 text18 CODE >7:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
230C text18 CODE >10:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
230E text18 CODE >11:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
2310 text18 CODE >13:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
2312 text18 CODE >14:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
2314 text18 CODE >15:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
2316 text18 CODE >19:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
2318 text18 CODE >20:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
231A text18 CODE >21:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
2328 text18 CODE >23:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
232A text18 CODE >24:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
232C text18 CODE >25:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
2504 text17 CODE >63:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
2504 text17 CODE >65:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
250E text17 CODE >67:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
2512 text17 CODE >69:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
253E text17 CODE >67:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
256E text17 CODE >71:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
289A text16 CODE >23:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
289A text16 CODE >25:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
289C text16 CODE >26:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
289E text16 CODE >27:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
28A0 text16 CODE >29:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
28B4 text16 CODE >30:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
28C8 text16 CODE >31:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
28DC text16 CODE >32:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
28F0 text16 CODE >35:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
28F2 text16 CODE >36:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
28F4 text16 CODE >37:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
28F6 text16 CODE >39:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
290A text16 CODE >40:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
291E text16 CODE >41:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
2932 text16 CODE >42:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
2946 text16 CODE >45:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
2948 text16 CODE >46:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
294A text16 CODE >47:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
294C text16 CODE >49:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
2960 text16 CODE >50:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
2974 text16 CODE >51:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
2988 text16 CODE >52:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
299C text16 CODE >54:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
299E text16 CODE >55:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
249E text15 CODE >57:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
24A0 text15 CODE >58:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
24B0 text15 CODE >59:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
24B6 text15 CODE >60:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
24C6 text15 CODE >61:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
24E6 text15 CODE >62:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
24EC text15 CODE >64:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
24FC text15 CODE >65:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
2500 text15 CODE >68:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
2502 text15 CODE >69:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
26F6 text14 CODE >61:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
26F6 text14 CODE >64:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
26FC text14 CODE >65:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
2708 text14 CODE >67:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
2718 text14 CODE >68:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
2728 text14 CODE >69:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
272E text14 CODE >71:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
2740 text14 CODE >72:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
2750 text14 CODE >73:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
2756 text14 CODE >75:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
2768 text14 CODE >76:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
276C text14 CODE >80:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
277C text14 CODE >81:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
278C text14 CODE >82:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
278E text14 CODE >85:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
279C text14 CODE >88:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
27AE text14 CODE >89:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
27C6 text14 CODE >102:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
2C5A text13 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2C5A text13 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2C60 text13 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2C66 text13 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2C74 text13 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2C76 text13 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2C86 text13 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2C96 text13 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CA6 text13 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CA8 text13 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CAA text13 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CAE text13 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CBE text13 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CC4 text13 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CCA text13 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CD8 text13 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CDA text13 CODE >56:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CEA text13 CODE >58:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CFA text13 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D0A text13 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D0C text13 CODE >65:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D0E text13 CODE >66:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D12 text13 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D22 text13 CODE >75:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D38 text13 CODE >76:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D48 text13 CODE >77:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D50 text13 CODE >78:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D54 text13 CODE >79:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D68 text13 CODE >83:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D78 text13 CODE >84:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D78 text13 CODE >85:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D8C text13 CODE >89:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DA6 text13 CODE >92:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DB6 text13 CODE >93:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DC6 text13 CODE >94:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DD6 text13 CODE >96:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DD8 text13 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DDC text13 CODE >100:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DEC text13 CODE >101:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DF6 text13 CODE >102:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E00 text13 CODE >103:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E0E text13 CODE >104:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E10 text13 CODE >105:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E10 text13 CODE >106:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E1A text13 CODE >112:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E38 text13 CODE >115:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E3A text13 CODE >116:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E4A text13 CODE >118:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E4C text13 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E4C text13 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E5C text13 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E72 text13 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E78 text13 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E82 text13 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E90 text13 CODE >130:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E92 text13 CODE >131:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E92 text13 CODE >132:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E9C text13 CODE >133:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EA2 text13 CODE >127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EB0 text13 CODE >139:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EB2 text13 CODE >140:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EC0 text13 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EEE text13 CODE >142:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EF2 text13 CODE >143:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EF6 text13 CODE >144:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EF6 text13 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F08 text13 CODE >149:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F08 text13 CODE >150:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F18 text13 CODE >151:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F24 text13 CODE >152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F32 text13 CODE >153:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F5C text13 CODE >154:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F60 text13 CODE >159:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F7A text13 CODE >160:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F80 text13 CODE >161:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F90 text13 CODE >165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FAA text13 CODE >166:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FB0 text13 CODE >167:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FC0 text13 CODE >169:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FC2 text13 CODE >173:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FC6 text13 CODE >175:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FD4 text13 CODE >176:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FD6 text13 CODE >177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FDA text13 CODE >180:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FDC text13 CODE >182:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FE6 text13 CODE >185:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
29A0 text12 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
29A0 text12 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
29B6 text12 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
29CA text12 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
29F4 text12 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
29F6 text12 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A06 text12 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A0A text12 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A18 text12 CODE >54:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A30 text12 CODE >57:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A44 text12 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A58 text12 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A62 text12 CODE >64:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A64 text12 CODE >62:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A74 text12 CODE >67:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A84 text12 CODE >68:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A94 text12 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2AA4 text12 CODE >70:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
25DE text11 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
25DE text11 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
25E4 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
25F6 text11 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
25FA text11 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
25FE text11 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2604 text11 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2606 text11 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2614 text11 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
261A text11 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2630 text11 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2638 text11 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
263A text11 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2640 text11 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2646 text11 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2646 text11 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
264E text11 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
243A text10 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
243A text10 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
244C text10 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2450 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2454 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
245A text10 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
245C text10 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
246A text10 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2480 text10 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2488 text10 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
248E text10 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2494 text10 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2494 text10 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
249C text10 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2AA6 text9 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2AA8 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2AC6 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2AF8 text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2AFC text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2AFC text9 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B0C text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B22 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B36 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B3A text9 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B3E text9 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B40 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B4A text9 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B7C text9 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B7E text9 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B8A text9 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B94 text9 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B94 text9 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2BC6 text9 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2BC8 text9 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2BD2 text9 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2BF0 text9 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2BFE text9 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2C00 text9 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2C04 text9 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2C28 text9 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2C46 text9 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2C48 text9 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2C58 text9 CODE >44:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2270 text8 CODE >73:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
2272 text8 CODE >75:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
227C text8 CODE >76:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
2286 text8 CODE >77:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
23A6 text7 CODE >43:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\adc.c
23A8 text7 CODE >48:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\adc.c
23BC text7 CODE >51:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\adc.c
23BE text7 CODE >52:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\adc.c
23CC text7 CODE >53:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\adc.c
23E2 text7 CODE >55:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\adc.c
23EA text7 CODE >56:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\adc.c
27C8 text6 CODE >30:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
27C8 text6 CODE >33:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
27D6 text6 CODE >34:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
2828 text6 CODE >37:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
2840 text6 CODE >38:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
2858 text6 CODE >39:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
285A text6 CODE >42:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
2864 text6 CODE >43:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
286E text6 CODE >46:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
2880 text6 CODE >47:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
2898 text6 CODE >59:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_sensor.c
22A4 text5 CODE >4:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\adc.c
22A4 text5 CODE >7:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\adc.c
22A6 text5 CODE >13:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\adc.c
22A8 text5 CODE >14:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\adc.c
22AA text5 CODE >15:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\adc.c
22AC text5 CODE >21:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\adc.c
22AE text5 CODE >22:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\adc.c
22B0 text5 CODE >23:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\adc.c
22B2 text5 CODE >26:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\adc.c
22B4 text5 CODE >31:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\adc.c
22B6 text5 CODE >33:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\adc.c
22B8 text5 CODE >36:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\adc.c
22BA text5 CODE >37:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\adc.c
22BC text5 CODE >40:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\adc.c
22BE text5 CODE >41:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\adc.c
236A text4 CODE >15:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
236A text4 CODE >17:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
236C text4 CODE >18:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
236E text4 CODE >22:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
2374 text4 CODE >25:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
2386 text4 CODE >28:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
2388 text4 CODE >31:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
238C text4 CODE >32:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
2390 text4 CODE >33:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
2394 text4 CODE >39:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
2398 text4 CODE >41:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
239E text4 CODE >44:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
23A0 text4 CODE >46:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
23A2 text4 CODE >47:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
23A4 text4 CODE >48:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\can.c
2650 text3 CODE >27:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
2650 text3 CODE >30:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
2652 text3 CODE >33:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
2658 text3 CODE >35:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
265A text3 CODE >38:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
266A text3 CODE >41:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
2674 text3 CODE >42:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
2684 text3 CODE >44:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
268E text3 CODE >45:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
2696 text3 CODE >47:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
26A0 text3 CODE >48:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
26A6 text3 CODE >50:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
26B0 text3 CODE >51:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
26B8 text3 CODE >53:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
26C2 text3 CODE >54:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
26CA text3 CODE >56:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
26D4 text3 CODE >57:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
26E2 text3 CODE >59:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
26EC text3 CODE >60:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
26F4 text3 CODE >61:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\clcd.c
2252 text2 CODE >17:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
2252 text2 CODE >18:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
2256 text2 CODE >19:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
2258 text2 CODE >20:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
225C text2 CODE >21:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\matrix_keypad.c
225E text1 CODE >9:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_main.c
225E text1 CODE >10:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_main.c
2262 text1 CODE >11:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_main.c
2266 text1 CODE >12:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_main.c
226A text1 CODE >13:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_main.c
226E text1 CODE >14:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_main.c
22C0 text0 CODE >16:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_main.c
22C0 text0 CODE >17:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_main.c
22C4 text0 CODE >20:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_main.c
22D4 text0 CODE >21:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_main.c
22E4 text0 CODE >23:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_main.c
22E8 text0 CODE >24:D:\MC\Projects\CAN-Based Automotive Dashboard System\ECU_01.X\ecu1_main.c
23EC cinit CODE >6976:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
23EC cinit CODE >6978:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
23EC cinit CODE >6981:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
23EC cinit CODE >7055:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
23EE cinit CODE >7056:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
23F0 cinit CODE >7057:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
23F2 cinit CODE >7058:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
23F4 cinit CODE >7059:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
23F6 cinit CODE >7060:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
23F8 cinit CODE >7061:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
23FC cinit CODE >7062:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
2400 cinit CODE >7063:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
2400 cinit CODE >7064:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
2402 cinit CODE >7065:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
2406 cinit CODE >7066:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
2408 cinit CODE >7067:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
240A cinit CODE >7068:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
240C cinit CODE >7072:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
240E cinit CODE >7073:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
2410 cinit CODE >7074:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
2412 cinit CODE >7075:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
2414 cinit CODE >7076:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
2416 cinit CODE >7077:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
2418 cinit CODE >7078:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
241A cinit CODE >7079:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
241E cinit CODE >7080:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
2420 cinit CODE >7081:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
2424 cinit CODE >7085:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
2428 cinit CODE >7086:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
242A cinit CODE >7087:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
242A cinit CODE >7088:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
242C cinit CODE >7089:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
242E cinit CODE >7090:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
2430 cinit CODE >7096:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
2430 cinit CODE >7099:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
2432 cinit CODE >7100:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
2434 cinit CODE >7101:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
2436 cinit CODE >7102:C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ECU_01.X.production.o
__Lmediumconst 2FE8 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU_01.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Hspace_1 7B 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ECU_01.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU_01.X.production.o
__mediumconst 2FE8 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU_01.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU_01.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU_01.X.production.o
clcd_write@control_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU_01.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\ECU_01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_9.o
_gear 60 0 BANK0 1 dataBANK0 dist/default/production\ECU_01.X.production.o
_main 22C0 0 CODE 0 text0 dist/default/production\ECU_01.X.production.o
_once 4D 0 COMRAM 1 dataCOMRAM dist/default/production\ECU_01.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU_01.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ECU_01.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU_01.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU_01.X.production.o
read_digital_keypad@once 4E 0 COMRAM 1 dataCOMRAM dist/default/production\ECU_01.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU_01.X.production.o
_init_adc 22A4 0 CODE 0 text5 dist/default/production\ECU_01.X.production.o
_init_can 236A 0 CODE 0 text4 dist/default/production\ECU_01.X.production.o
__end_of_init_matrix_keypad 225E 0 CODE 0 text2 dist/default/production\ECU_01.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU_01.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU_01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU_01.X.production.o
__end_of_init_adc 22C0 0 CODE 0 text5 dist/default/production\ECU_01.X.production.o
__end_of_init_can 23A6 0 CODE 0 text4 dist/default/production\ECU_01.X.production.o
__pidataCOMRAM 2250 0 CODE 0 idataCOMRAM dist/default/production\ECU_01.X.production.o
read_adc@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ECU_01.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU_01.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU_01.X.production.o
_init_matrix_keypad 2252 0 CODE 0 text2 dist/default/production\ECU_01.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU_01.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU_01.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__Hmediumconst 2FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU_01.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU_01.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\ECU_01.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__end_of___fldiv 2FE8 0 CODE 0 text13 dist/default/production\ECU_01.X.production.o
__end_of___fltol 2AA6 0 CODE 0 text12 dist/default/production\ECU_01.X.production.o
__end_of___lwdiv 2650 0 CODE 0 text11 dist/default/production\ECU_01.X.production.o
__end_of___lwmod 249E 0 CODE 0 text10 dist/default/production\ECU_01.X.production.o
_adc_val 40 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_01.X.production.o
_init_config 225E 0 CODE 0 text1 dist/default/production\ECU_01.X.production.o
_scan_switch 289A 0 CODE 0 text16 dist/default/production\ECU_01.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
can_transmit@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
can_transmit@ptr C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU_01.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ECU_01.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU_01.X.production.o
start_initialization 23EC 0 CODE 0 cinit dist/default/production\ECU_01.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU_01.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU_01.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU_01.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU_01.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU_01.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU_01.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU_01.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU_01.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU_01.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU_01.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU_01.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECU_01.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU_01.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU_01.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU_01.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU_01.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU_01.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU_01.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU_01.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU_01.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU_01.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU_01.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU_01.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU_01.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU_01.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU_01.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU_01.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU_01.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU_01.X.production.o
__smallconst 2FE8 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU_01.X.production.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU_01.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECU_01.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU_01.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU_01.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU_01.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU_01.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU_01.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU_01.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU_01.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU_01.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU_01.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECU_01.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU_01.X.production.o
_clcd_print 2504 0 CODE 0 text17 dist/default/production\ECU_01.X.production.o
_clcd_putch 2270 0 CODE 0 text8 dist/default/production\ECU_01.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU_01.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU_01.X.production.o
_set_msg_id_std 232E 0 CODE 0 text20 dist/default/production\ECU_01.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU_01.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU_01.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU_01.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU_01.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU_01.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU_01.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU_01.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU_01.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU_01.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU_01.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU_01.X.production.o
_clcd_write 22F4 0 CODE 0 text18 dist/default/production\ECU_01.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU_01.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU_01.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU_01.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU_01.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU_01.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\ECU_01.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU_01.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU_01.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECU_01.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU_01.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU_01.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU_01.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU_01.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\ECU_01.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU_01.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU_01.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECU_01.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU_01.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU_01.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU_01.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__S1 7B 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_key 46 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_01.X.production.o
__end_of_get_speed 289A 0 CODE 0 text6 dist/default/production\ECU_01.X.production.o
_gear_arr 47 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_01.X.production.o
_gear_len 43 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_01.X.production.o
_gear_rec 34 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_01.X.production.o
clcd_write@byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU_01.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU_01.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU_01.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU_01.X.production.o
___xxtofl 2AA6 0 CODE 0 text9 dist/default/production\ECU_01.X.production.o
_can_transmit 2570 0 CODE 0 text19 dist/default/production\ECU_01.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU_01.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU_01.X.production.o
__end_of_set_msg_id_std 236A 0 CODE 0 text20 dist/default/production\ECU_01.X.production.o
_get_speed 27C8 0 CODE 0 text6 dist/default/production\ECU_01.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU_01.X.production.o
__end_of___xxtofl 2C5A 0 CODE 0 text9 dist/default/production\ECU_01.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\ECU_01.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU_01.X.production.o
__end_of_clcd_print 2570 0 CODE 0 text17 dist/default/production\ECU_01.X.production.o
__end_of_clcd_putch 2288 0 CODE 0 text8 dist/default/production\ECU_01.X.production.o
__end_of_clcd_write 232E 0 CODE 0 text18 dist/default/production\ECU_01.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECU_01.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECU_01.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECU_01.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECU_01.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECU_01.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECU_01.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECU_01.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECU_01.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECU_01.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ECU_01.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ECU_01.X.production.o
_get_gear_pos 26F6 0 CODE 0 text14 dist/default/production\ECU_01.X.production.o
__end_of_init_clcd 26F6 0 CODE 0 text3 dist/default/production\ECU_01.X.production.o
__ptext10 243A 0 CODE 0 text10 dist/default/production\ECU_01.X.production.o
__ptext11 25DE 0 CODE 0 text11 dist/default/production\ECU_01.X.production.o
__ptext12 29A0 0 CODE 0 text12 dist/default/production\ECU_01.X.production.o
__ptext13 2C5A 0 CODE 0 text13 dist/default/production\ECU_01.X.production.o
__ptext14 26F6 0 CODE 0 text14 dist/default/production\ECU_01.X.production.o
__ptext15 249E 0 CODE 0 text15 dist/default/production\ECU_01.X.production.o
__ptext16 289A 0 CODE 0 text16 dist/default/production\ECU_01.X.production.o
__ptext17 2504 0 CODE 0 text17 dist/default/production\ECU_01.X.production.o
__ptext18 22F4 0 CODE 0 text18 dist/default/production\ECU_01.X.production.o
__ptext19 2570 0 CODE 0 text19 dist/default/production\ECU_01.X.production.o
__ptext20 232E 0 CODE 0 text20 dist/default/production\ECU_01.X.production.o
triggering_type@detect_type 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
___fldiv 2C5A 0 CODE 0 text13 dist/default/production\ECU_01.X.production.o
___fltol 29A0 0 CODE 0 text12 dist/default/production\ECU_01.X.production.o
___lwdiv 25DE 0 CODE 0 text11 dist/default/production\ECU_01.X.production.o
___lwmod 243A 0 CODE 0 text10 dist/default/production\ECU_01.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU_01.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU_01.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU_01.X.production.o
can_transmit@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU_01.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECU_01.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU_01.X.production.o
triggering_type@key 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU_01.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU_01.X.production.o
can_transmit@msg_id 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
_speed_msg_id 3C 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_01.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU_01.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_9.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
_init_clcd 2650 0 CODE 0 text3 dist/default/production\ECU_01.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU_01.X.production.o
isa$std 1 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_9.o
_read_adc 23A6 0 CODE 0 text7 dist/default/production\ECU_01.X.production.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
read_adc@reg_val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__end_of_init_config 2270 0 CODE 0 text1 dist/default/production\ECU_01.X.production.o
stackhi 0 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_9.o
__end_of_scan_switch 29A0 0 CODE 0 text16 dist/default/production\ECU_01.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU_01.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU_01.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU_01.X.production.o
__end_of_read_adc 23EC 0 CODE 0 text7 dist/default/production\ECU_01.X.production.o
_gear_msg_id 3A 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_01.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_01.X.production.o
__end_of_can_transmit 25DE 0 CODE 0 text19 dist/default/production\ECU_01.X.production.o
_speed_arr 4A 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_01.X.production.o
_speed_len 44 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_01.X.production.o
_speed_rec 37 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_01.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU_01.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
end_of_initialization 2430 0 CODE 0 cinit dist/default/production\ECU_01.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU_01.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU_01.X.production.o
clcd_print@addr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
clcd_print@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__end_of_get_gear_pos 27C8 0 CODE 0 text14 dist/default/production\ECU_01.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU_01.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU_01.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU_01.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__pcinit 23EC 0 CODE 0 cinit dist/default/production\ECU_01.X.production.o
__ptext0 22C0 0 CODE 0 text0 dist/default/production\ECU_01.X.production.o
__ptext1 225E 0 CODE 0 text1 dist/default/production\ECU_01.X.production.o
__ptext2 2252 0 CODE 0 text2 dist/default/production\ECU_01.X.production.o
__ptext3 2650 0 CODE 0 text3 dist/default/production\ECU_01.X.production.o
__ptext4 236A 0 CODE 0 text4 dist/default/production\ECU_01.X.production.o
__ptext5 22A4 0 CODE 0 text5 dist/default/production\ECU_01.X.production.o
__ptext6 27C8 0 CODE 0 text6 dist/default/production\ECU_01.X.production.o
__ptext7 23A6 0 CODE 0 text7 dist/default/production\ECU_01.X.production.o
__ptext8 2270 0 CODE 0 text8 dist/default/production\ECU_01.X.production.o
__ptext9 2AA6 0 CODE 0 text9 dist/default/production\ECU_01.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU_01.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECU_01.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECU_01.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECU_01.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECU_01.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECU_01.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECU_01.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECU_01.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECU_01.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECU_01.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ECU_01.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ECU_01.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU_01.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU_01.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU_01.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU_01.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_9.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU_01.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAs6nc.0\driver_tmp_9.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\ECU_01.X.production.o
clcd_putch@addr 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU_01.X.production.o
clcd_putch@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__end_of__initialization 2430 0 CODE 0 cinit dist/default/production\ECU_01.X.production.o
__end_of_triggering_type 2504 0 CODE 0 text15 dist/default/production\ECU_01.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU_01.X.production.o
__pidataBANK0 2289 0 CODE 0 idataBANK0 dist/default/production\ECU_01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU_01.X.production.o
set_msg_id_std@id 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__pmediumconst 2FE8 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU_01.X.production.o
__end_of_main 22F4 0 CODE 0 text0 dist/default/production\ECU_01.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_SENDB 7D63 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\ECU_01.X.production.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU_01.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU_01.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU_01.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU_01.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU_01.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU_01.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU_01.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU_01.X.production.o
_index 42 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_01.X.production.o
_speed 3E 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_01.X.production.o
_value 45 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_01.X.production.o
can_transmit@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ECU_01.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU_01.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU_01.X.production.o
__initialization 23EC 0 CODE 0 cinit dist/default/production\ECU_01.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_01.X.production.o
_triggering_type 249E 0 CODE 0 text15 dist/default/production\ECU_01.X.production.o
__pdataCOMRAM 4D 0 COMRAM 1 dataCOMRAM dist/default/production\ECU_01.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU_01.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU_01.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU_01.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU_01.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\ECU_01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 23EC 23EC 4E 1
text0 0 22C0 22C0 34 1
text1 0 225E 225E 12 1
text2 0 2252 2252 C 1
text3 0 2650 2650 A6 1
text4 0 236A 236A 3C 1
text5 0 22A4 22A4 1C 1
text6 0 27C8 27C8 D2 1
text7 0 23A6 23A6 46 1
text8 0 2270 2270 18 1
text9 0 2AA6 2AA6 1B4 1
text10 0 243A 243A 64 1
text11 0 25DE 25DE 72 1
text12 0 29A0 29A0 106 1
text13 0 2C5A 2C5A 38E 1
text14 0 26F6 26F6 D2 1
text15 0 249E 249E 66 1
text16 0 289A 289A 106 1
text17 0 2504 2504 6C 1
text18 0 22F4 22F4 3A 1
text19 0 2570 2570 6E 1
text20 0 232E 232E 3C 1
idataCOMRAM 0 2250 2250 2 1
cstackCOMRAM 1 1 1 4E 1
init 0 2FFC 2FFC 4 1
reset_vec 0 0 0 4 1
idataBANK0 0 2289 2289 1B 1
dataBANK0 1 60 60 1B 1
mediumconst 0 2FE8 2FE8 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
