%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ECU_03.X.production.o
cinit CODE 0 462 462 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 282 282 58 1 2
text0 CODE 0 2DA 2DA 50 1 2
text1 CODE 0 D0 D0 B2 1 2
text2 CODE 0 40E 40E 1C 1 2
text3 CODE 0 42A 42A 1C 1 2
text4 CODE 0 12 12 BE 1 2
text5 CODE 0 446 446 1C 1 2
text6 CODE 0 216 216 6C 1 2
text7 CODE 0 182 182 94 1 2
text8 CODE 0 366 366 3A 1 2
text9 CODE 0 47C 47C 16 1 2
text10 CODE 0 492 492 14 1 2
text11 CODE 0 4A6 4A6 8 1 2
text12 CODE 0 3DA 3DA 34 1 2
text13 CODE 0 3A0 3A0 3A 1 2
text14 CODE 0 32A 32A 3C 1 2
cstackCOMRAM COMRAM 1 2 2 12 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 14 14 F 1 1
mediumconst MEDIUMCONST 0 2FE6 2FE6 1A 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 4AE-2FE5 1
CONST 3000-3000 1
SMALLCONST 600-2FE5 1
SMALLCONST 3000-3000 1
CODE 4-7 1
CODE 4AE-2FE5 1
CODE 3000-3000 1
BIGRAM 23-5FF 1
BIGSFR D00-FFF 1
COMRAM 23-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-2FE5 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU_03.X.production.o
8 intcode CODE >8227:C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_1.s
8 intcode CODE >15:D:\MC\Codes\ECU_03.X\isr.c
282 intcode_body CODE >15:D:\MC\Codes\ECU_03.X\isr.c
284 intcode_body CODE >16:D:\MC\Codes\ECU_03.X\isr.c
292 intcode_body CODE >17:D:\MC\Codes\ECU_03.X\isr.c
294 intcode_body CODE >18:D:\MC\Codes\ECU_03.X\isr.c
2A0 intcode_body CODE >19:D:\MC\Codes\ECU_03.X\isr.c
2A4 intcode_body CODE >21:D:\MC\Codes\ECU_03.X\isr.c
2BA intcode_body CODE >22:D:\MC\Codes\ECU_03.X\isr.c
2C0 intcode_body CODE >23:D:\MC\Codes\ECU_03.X\isr.c
2D6 intcode_body CODE >26:D:\MC\Codes\ECU_03.X\isr.c
32A text14 CODE >15:D:\MC\Codes\ECU_03.X\can.c
32A text14 CODE >17:D:\MC\Codes\ECU_03.X\can.c
32C text14 CODE >18:D:\MC\Codes\ECU_03.X\can.c
32E text14 CODE >22:D:\MC\Codes\ECU_03.X\can.c
334 text14 CODE >25:D:\MC\Codes\ECU_03.X\can.c
346 text14 CODE >28:D:\MC\Codes\ECU_03.X\can.c
348 text14 CODE >31:D:\MC\Codes\ECU_03.X\can.c
34C text14 CODE >32:D:\MC\Codes\ECU_03.X\can.c
350 text14 CODE >33:D:\MC\Codes\ECU_03.X\can.c
354 text14 CODE >39:D:\MC\Codes\ECU_03.X\can.c
358 text14 CODE >41:D:\MC\Codes\ECU_03.X\can.c
35E text14 CODE >44:D:\MC\Codes\ECU_03.X\can.c
360 text14 CODE >46:D:\MC\Codes\ECU_03.X\can.c
362 text14 CODE >47:D:\MC\Codes\ECU_03.X\can.c
364 text14 CODE >48:D:\MC\Codes\ECU_03.X\can.c
3A0 text13 CODE >5:D:\MC\Codes\ECU_03.X\clcd.c
3A2 text13 CODE >7:D:\MC\Codes\ECU_03.X\clcd.c
3B4 text13 CODE >8:D:\MC\Codes\ECU_03.X\clcd.c
3B8 text13 CODE >11:D:\MC\Codes\ECU_03.X\clcd.c
3BA text13 CODE >12:D:\MC\Codes\ECU_03.X\clcd.c
3BC text13 CODE >14:D:\MC\Codes\ECU_03.X\clcd.c
3BE text13 CODE >15:D:\MC\Codes\ECU_03.X\clcd.c
3C0 text13 CODE >16:D:\MC\Codes\ECU_03.X\clcd.c
3C2 text13 CODE >20:D:\MC\Codes\ECU_03.X\clcd.c
3C4 text13 CODE >21:D:\MC\Codes\ECU_03.X\clcd.c
3C6 text13 CODE >22:D:\MC\Codes\ECU_03.X\clcd.c
3D4 text13 CODE >24:D:\MC\Codes\ECU_03.X\clcd.c
3D6 text13 CODE >25:D:\MC\Codes\ECU_03.X\clcd.c
3D8 text13 CODE >26:D:\MC\Codes\ECU_03.X\clcd.c
3DA text12 CODE >28:D:\MC\Codes\ECU_03.X\clcd.c
3DA text12 CODE >31:D:\MC\Codes\ECU_03.X\clcd.c
3DC text12 CODE >33:D:\MC\Codes\ECU_03.X\clcd.c
3E2 text12 CODE >35:D:\MC\Codes\ECU_03.X\clcd.c
3E4 text12 CODE >37:D:\MC\Codes\ECU_03.X\clcd.c
3EE text12 CODE >38:D:\MC\Codes\ECU_03.X\clcd.c
3F8 text12 CODE >39:D:\MC\Codes\ECU_03.X\clcd.c
402 text12 CODE >40:D:\MC\Codes\ECU_03.X\clcd.c
40C text12 CODE >41:D:\MC\Codes\ECU_03.X\clcd.c
4A6 text11 CODE >10:D:\MC\Codes\ECU_03.X\main.c
4A6 text11 CODE >11:D:\MC\Codes\ECU_03.X\main.c
4AA text11 CODE >12:D:\MC\Codes\ECU_03.X\main.c
4AC text11 CODE >13:D:\MC\Codes\ECU_03.X\main.c
492 text10 CODE >4:D:\MC\Codes\ECU_03.X\timer0.c
492 text10 CODE >11:D:\MC\Codes\ECU_03.X\timer0.c
494 text10 CODE >14:D:\MC\Codes\ECU_03.X\timer0.c
496 text10 CODE >17:D:\MC\Codes\ECU_03.X\timer0.c
498 text10 CODE >20:D:\MC\Codes\ECU_03.X\timer0.c
49A text10 CODE >22:D:\MC\Codes\ECU_03.X\timer0.c
4A0 text10 CODE >25:D:\MC\Codes\ECU_03.X\timer0.c
4A2 text10 CODE >28:D:\MC\Codes\ECU_03.X\timer0.c
4A4 text10 CODE >29:D:\MC\Codes\ECU_03.X\timer0.c
47C text9 CODE >15:D:\MC\Codes\ECU_03.X\main.c
47C text9 CODE >17:D:\MC\Codes\ECU_03.X\main.c
480 text9 CODE >18:D:\MC\Codes\ECU_03.X\main.c
484 text9 CODE >19:D:\MC\Codes\ECU_03.X\main.c
488 text9 CODE >22:D:\MC\Codes\ECU_03.X\main.c
48A text9 CODE >23:D:\MC\Codes\ECU_03.X\main.c
48C text9 CODE >24:D:\MC\Codes\ECU_03.X\main.c
490 text9 CODE >25:D:\MC\Codes\ECU_03.X\main.c
366 text8 CODE >50:D:\MC\Codes\ECU_03.X\can.c
366 text8 CODE >51:D:\MC\Codes\ECU_03.X\can.c
366 text8 CODE >52:D:\MC\Codes\ECU_03.X\can.c
396 text8 CODE >53:D:\MC\Codes\ECU_03.X\can.c
39E text8 CODE >54:D:\MC\Codes\ECU_03.X\can.c
182 text7 CODE >89:D:\MC\Codes\ECU_03.X\can.c
182 text7 CODE >92:D:\MC\Codes\ECU_03.X\can.c
190 text7 CODE >94:D:\MC\Codes\ECU_03.X\can.c
1A2 text7 CODE >96:D:\MC\Codes\ECU_03.X\can.c
1AC text7 CODE >98:D:\MC\Codes\ECU_03.X\can.c
1B4 text7 CODE >100:D:\MC\Codes\ECU_03.X\can.c
1BE text7 CODE >101:D:\MC\Codes\ECU_03.X\can.c
1D6 text7 CODE >102:D:\MC\Codes\ECU_03.X\can.c
204 text7 CODE >104:D:\MC\Codes\ECU_03.X\can.c
206 text7 CODE >105:D:\MC\Codes\ECU_03.X\can.c
208 text7 CODE >106:D:\MC\Codes\ECU_03.X\can.c
20C text7 CODE >108:D:\MC\Codes\ECU_03.X\can.c
214 text7 CODE >111:D:\MC\Codes\ECU_03.X\can.c
216 text6 CODE >43:D:\MC\Codes\ECU_03.X\clcd.c
216 text6 CODE >45:D:\MC\Codes\ECU_03.X\clcd.c
220 text6 CODE >46:D:\MC\Codes\ECU_03.X\clcd.c
224 text6 CODE >48:D:\MC\Codes\ECU_03.X\clcd.c
250 text6 CODE >46:D:\MC\Codes\ECU_03.X\clcd.c
280 text6 CODE >50:D:\MC\Codes\ECU_03.X\clcd.c
446 text5 CODE >22:D:\MC\Codes\ECU_03.X\message_handler.c
446 text5 CODE >24:D:\MC\Codes\ECU_03.X\message_handler.c
452 text5 CODE >25:D:\MC\Codes\ECU_03.X\message_handler.c
460 text5 CODE >26:D:\MC\Codes\ECU_03.X\message_handler.c
12 text4 CODE >38:D:\MC\Codes\ECU_03.X\message_handler.c
12 text4 CODE >41:D:\MC\Codes\ECU_03.X\message_handler.c
1C text4 CODE >43:D:\MC\Codes\ECU_03.X\message_handler.c
2C text4 CODE >44:D:\MC\Codes\ECU_03.X\message_handler.c
3C text4 CODE >46:D:\MC\Codes\ECU_03.X\message_handler.c
3E text4 CODE >47:D:\MC\Codes\ECU_03.X\message_handler.c
40 text4 CODE >48:D:\MC\Codes\ECU_03.X\message_handler.c
42 text4 CODE >49:D:\MC\Codes\ECU_03.X\message_handler.c
44 text4 CODE >50:D:\MC\Codes\ECU_03.X\message_handler.c
58 text4 CODE >51:D:\MC\Codes\ECU_03.X\message_handler.c
68 text4 CODE >53:D:\MC\Codes\ECU_03.X\message_handler.c
78 text4 CODE >54:D:\MC\Codes\ECU_03.X\message_handler.c
7A text4 CODE >55:D:\MC\Codes\ECU_03.X\message_handler.c
7C text4 CODE >56:D:\MC\Codes\ECU_03.X\message_handler.c
80 text4 CODE >57:D:\MC\Codes\ECU_03.X\message_handler.c
82 text4 CODE >58:D:\MC\Codes\ECU_03.X\message_handler.c
84 text4 CODE >59:D:\MC\Codes\ECU_03.X\message_handler.c
84 text4 CODE >61:D:\MC\Codes\ECU_03.X\message_handler.c
86 text4 CODE >62:D:\MC\Codes\ECU_03.X\message_handler.c
88 text4 CODE >63:D:\MC\Codes\ECU_03.X\message_handler.c
9E text4 CODE >64:D:\MC\Codes\ECU_03.X\message_handler.c
AE text4 CODE >66:D:\MC\Codes\ECU_03.X\message_handler.c
BE text4 CODE >67:D:\MC\Codes\ECU_03.X\message_handler.c
C0 text4 CODE >68:D:\MC\Codes\ECU_03.X\message_handler.c
C2 text4 CODE >69:D:\MC\Codes\ECU_03.X\message_handler.c
C6 text4 CODE >70:D:\MC\Codes\ECU_03.X\message_handler.c
C8 text4 CODE >71:D:\MC\Codes\ECU_03.X\message_handler.c
CA text4 CODE >72:D:\MC\Codes\ECU_03.X\message_handler.c
CA text4 CODE >74:D:\MC\Codes\ECU_03.X\message_handler.c
CC text4 CODE >75:D:\MC\Codes\ECU_03.X\message_handler.c
CE text4 CODE >77:D:\MC\Codes\ECU_03.X\message_handler.c
42A text3 CODE >28:D:\MC\Codes\ECU_03.X\message_handler.c
42A text3 CODE >30:D:\MC\Codes\ECU_03.X\message_handler.c
436 text3 CODE >31:D:\MC\Codes\ECU_03.X\message_handler.c
444 text3 CODE >32:D:\MC\Codes\ECU_03.X\message_handler.c
40E text2 CODE >16:D:\MC\Codes\ECU_03.X\message_handler.c
40E text2 CODE >18:D:\MC\Codes\ECU_03.X\message_handler.c
41A text2 CODE >19:D:\MC\Codes\ECU_03.X\message_handler.c
428 text2 CODE >20:D:\MC\Codes\ECU_03.X\message_handler.c
D0 text1 CODE >79:D:\MC\Codes\ECU_03.X\message_handler.c
D0 text1 CODE >82:D:\MC\Codes\ECU_03.X\message_handler.c
E0 text1 CODE >83:D:\MC\Codes\ECU_03.X\message_handler.c
F4 text1 CODE >85:D:\MC\Codes\ECU_03.X\message_handler.c
108 text1 CODE >86:D:\MC\Codes\ECU_03.X\message_handler.c
114 text1 CODE >87:D:\MC\Codes\ECU_03.X\message_handler.c
12C text1 CODE >88:D:\MC\Codes\ECU_03.X\message_handler.c
138 text1 CODE >89:D:\MC\Codes\ECU_03.X\message_handler.c
150 text1 CODE >90:D:\MC\Codes\ECU_03.X\message_handler.c
15C text1 CODE >91:D:\MC\Codes\ECU_03.X\message_handler.c
174 text1 CODE >92:D:\MC\Codes\ECU_03.X\message_handler.c
180 text1 CODE >94:D:\MC\Codes\ECU_03.X\message_handler.c
2DA text0 CODE >27:D:\MC\Codes\ECU_03.X\main.c
2DA text0 CODE >29:D:\MC\Codes\ECU_03.X\main.c
2DE text0 CODE >34:D:\MC\Codes\ECU_03.X\main.c
2EE text0 CODE >35:D:\MC\Codes\ECU_03.X\main.c
2FE text0 CODE >36:D:\MC\Codes\ECU_03.X\main.c
30E text0 CODE >37:D:\MC\Codes\ECU_03.X\main.c
31E text0 CODE >39:D:\MC\Codes\ECU_03.X\main.c
462 cinit CODE >6096:C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_1.s
462 cinit CODE >6098:C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_1.s
462 cinit CODE >6101:C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_1.s
462 cinit CODE >6128:C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_1.s
466 cinit CODE >6129:C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_1.s
468 cinit CODE >6130:C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_1.s
468 cinit CODE >6131:C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_1.s
46A cinit CODE >6132:C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_1.s
46C cinit CODE >6133:C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_1.s
46E cinit CODE >6139:C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_1.s
46E cinit CODE >6141:C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_1.s
470 cinit CODE >6142:C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_1.s
472 cinit CODE >6144:C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_1.s
474 cinit CODE >6145:C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_1.s
476 cinit CODE >6146:C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_1.s
478 cinit CODE >6147:C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 2FE6 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU_03.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__Hspace_1 23 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU_03.X.production.o
__mediumconst 2FE6 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU_03.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU_03.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU_03.X.production.o
clcd_write@control_bit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_03.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU_03.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\ECU_03.X.production.o
___sp 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_9.o
_main 2DA 0 CODE 0 text0 dist/default/production\ECU_03.X.production.o
btemp 1 0 ABS 0 - dist/default/production\ECU_03.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU_03.X.production.o
_blink_flag 17 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_03.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU_03.X.production.o
__end_of_process_canbus_data 182 0 CODE 0 text1 dist/default/production\ECU_03.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU_03.X.production.o
_init_can 32A 0 CODE 0 text14 dist/default/production\ECU_03.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU_03.X.production.o
__end_of_handle_rpm_data 446 0 CODE 0 text3 dist/default/production\ECU_03.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU_03.X.production.o
handle_gear_data@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_03.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU_03.X.production.o
__end_of_init_can 366 0 CODE 0 text14 dist/default/production\ECU_03.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_9.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU_03.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU_03.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__Hmediumconst 3000 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU_03.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU_03.X.production.o
_handle_rpm_data 42A 0 CODE 0 text3 dist/default/production\ECU_03.X.production.o
can_receive@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_03.X.production.o
_init_config 47C 0 CODE 0 text9 dist/default/production\ECU_03.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU_03.X.production.o
start_initialization 462 0 CODE 0 cinit dist/default/production\ECU_03.X.production.o
handle_indicator_data@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_03.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU_03.X.production.o
_handle_gear_data 446 0 CODE 0 text5 dist/default/production\ECU_03.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_status_rx 16 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_03.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU_03.X.production.o
can_receive@len C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_03.X.production.o
can_receive@ptr 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_03.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_9.o
handle_gear_data@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_03.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU_03.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU_03.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU_03.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU_03.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU_03.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU_03.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU_03.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU_03.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU_03.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECU_03.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU_03.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU_03.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU_03.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU_03.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU_03.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU_03.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU_03.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU_03.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU_03.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU_03.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU_03.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU_03.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU_03.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU_03.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU_03.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU_03.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU_03.X.production.o
__smallconst 2FE6 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU_03.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU_03.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECU_03.X.production.o
_init_timer0 492 0 CODE 0 text10 dist/default/production\ECU_03.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU_03.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU_03.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU_03.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU_03.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU_03.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU_03.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU_03.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU_03.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU_03.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECU_03.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU_03.X.production.o
_clcd_print 216 0 CODE 0 text6 dist/default/production\ECU_03.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU_03.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU_03.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU_03.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU_03.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU_03.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU_03.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU_03.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU_03.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU_03.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU_03.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU_03.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU_03.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU_03.X.production.o
_clcd_write 3A0 0 CODE 0 text13 dist/default/production\ECU_03.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU_03.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU_03.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU_03.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU_03.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU_03.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ECU_03.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU_03.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU_03.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECU_03.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU_03.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU_03.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU_03.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU_03.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ECU_03.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU_03.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU_03.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECU_03.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU_03.X.production.o
handle_rpm_data@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_03.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU_03.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU_03.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU_03.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__S1 23 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\ECU_03.X.production.o
can_receive@data B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_03.X.production.o
__end_of_handle_gear_data 462 0 CODE 0 text5 dist/default/production\ECU_03.X.production.o
clcd_write@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_03.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU_03.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU_03.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__end_of_isr 2DA 0 CODE 0 intcode_body dist/default/production\ECU_03.X.production.o
int_func 282 0 CODE 0 intcode_body dist/default/production\ECU_03.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU_03.X.production.o
_rx_data 18 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_03.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU_03.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU_03.X.production.o
_can_receive 182 0 CODE 0 text7 dist/default/production\ECU_03.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU_03.X.production.o
__end_of_clcd_print 282 0 CODE 0 text6 dist/default/production\ECU_03.X.production.o
__end_of_clcd_write 3DA 0 CODE 0 text13 dist/default/production\ECU_03.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECU_03.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECU_03.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECU_03.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECU_03.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECU_03.X.production.o
handle_indicator_data@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_03.X.production.o
__end_of_init_clcd 40E 0 CODE 0 text12 dist/default/production\ECU_03.X.production.o
__end_of_init_leds 4AE 0 CODE 0 text11 dist/default/production\ECU_03.X.production.o
__ptext10 492 0 CODE 0 text10 dist/default/production\ECU_03.X.production.o
__ptext11 4A6 0 CODE 0 text11 dist/default/production\ECU_03.X.production.o
__ptext12 3DA 0 CODE 0 text12 dist/default/production\ECU_03.X.production.o
__ptext13 3A0 0 CODE 0 text13 dist/default/production\ECU_03.X.production.o
__ptext14 32A 0 CODE 0 text14 dist/default/production\ECU_03.X.production.o
handle_speed_data@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_03.X.production.o
__pintcode_body 282 0 CODE 0 intcode_body dist/default/production\ECU_03.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU_03.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU_03.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU_03.X.production.o
handle_speed_data@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_03.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU_03.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECU_03.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU_03.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU_03.X.production.o
_rx_len 22 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_03.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU_03.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_9.o
_init_clcd 3DA 0 CODE 0 text12 dist/default/production\ECU_03.X.production.o
_init_leds 4A6 0 CODE 0 text11 dist/default/production\ECU_03.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU_03.X.production.o
isa$std 1 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_9.o
handle_rpm_data@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_03.X.production.o
_get_msg_id_std 366 0 CODE 0 text8 dist/default/production\ECU_03.X.production.o
__end_of_init_config 492 0 CODE 0 text9 dist/default/production\ECU_03.X.production.o
stackhi 0 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU_03.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU_03.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU_03.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_03.X.production.o
__end_of_handle_speed_data 42A 0 CODE 0 text2 dist/default/production\ECU_03.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU_03.X.production.o
end_of_initialization 46E 0 CODE 0 cinit dist/default/production\ECU_03.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU_03.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU_03.X.production.o
clcd_print@addr 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_03.X.production.o
clcd_print@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_03.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU_03.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU_03.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU_03.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__pcinit 462 0 CODE 0 cinit dist/default/production\ECU_03.X.production.o
__ptext0 2DA 0 CODE 0 text0 dist/default/production\ECU_03.X.production.o
__ptext1 D0 0 CODE 0 text1 dist/default/production\ECU_03.X.production.o
__ptext2 40E 0 CODE 0 text2 dist/default/production\ECU_03.X.production.o
__ptext3 42A 0 CODE 0 text3 dist/default/production\ECU_03.X.production.o
__ptext4 12 0 CODE 0 text4 dist/default/production\ECU_03.X.production.o
__ptext5 446 0 CODE 0 text5 dist/default/production\ECU_03.X.production.o
__ptext6 216 0 CODE 0 text6 dist/default/production\ECU_03.X.production.o
__ptext7 182 0 CODE 0 text7 dist/default/production\ECU_03.X.production.o
__ptext8 366 0 CODE 0 text8 dist/default/production\ECU_03.X.production.o
__ptext9 47C 0 CODE 0 text9 dist/default/production\ECU_03.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU_03.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECU_03.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECU_03.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECU_03.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECU_03.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECU_03.X.production.o
__end_of_get_msg_id_std 3A0 0 CODE 0 text8 dist/default/production\ECU_03.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU_03.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU_03.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU_03.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU_03.X.production.o
?_get_msg_id_std 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_03.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_9.o
__end_of_init_timer0 4A6 0 CODE 0 text10 dist/default/production\ECU_03.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU_03.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_9.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU_03.X.production.o
__end_of__initialization 46E 0 CODE 0 cinit dist/default/production\ECU_03.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU_03.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU_03.X.production.o
__end_of_handle_indicator_data D0 0 CODE 0 text4 dist/default/production\ECU_03.X.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_03.X.production.o
__pmediumconst 2FE6 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU_03.X.production.o
_handle_speed_data 40E 0 CODE 0 text2 dist/default/production\ECU_03.X.production.o
__end_of_main 32A 0 CODE 0 text0 dist/default/production\ECU_03.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECU_03.X.production.o
_process_canbus_data D0 0 CODE 0 text1 dist/default/production\ECU_03.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_rx_msg_id 20 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_03.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_SENDB 7D63 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU_03.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU_03.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU_03.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU_03.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU_03.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU_03.X.production.o
_handle_indicator_data 12 0 CODE 0 text4 dist/default/production\ECU_03.X.production.o
_count 14 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_03.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU_03.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU_03.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU_03.X.production.o
__initialization 462 0 CODE 0 cinit dist/default/production\ECU_03.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\ECU_03.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\ECU_03.X.production.o
__end_of_can_receive 216 0 CODE 0 text7 dist/default/production\ECU_03.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU_03.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU_03.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU_03.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU_03.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECU_03.X.production.o
get_msg_id_std@id 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_03.X.production.o
can_receive@msg_id A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_03.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 2 2 21 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4A6 1
mediumconst 0 2FE6 2FE6 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
