_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 3000 0 ABS 0
__S1 23 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write 3DA 0 CODE 0
__end_of_init_leds 4AE 0 CODE 0
_isr 8 0 CODE 0
_TMR0 FD6 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_T0CS 7EAD 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_main 2DA 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
start E 0 CODE 0
_BRG16 7DC3 0 ABS 0
_SENDB 7D63 0 ABS 0
_can_receive 182 0 CODE 0
_RCREG FAE 0 ABS 0
can_receive@ptr 10 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_can 32A 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 14 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
int$flags 1 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_init_clcd 3DA 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_rx_msg_id 20 0 COMRAM 1
__end_of_init_can 366 0 CODE 0
_RXB0IF 7D20 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 3000 0 MEDIUMCONST 0
__Lmediumconst 2FE6 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 2FE6 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
can_receive@data B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
can_receive@msg_id A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_rx_len 22 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 32A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 46E 0 CODE 0
_init_leds 4A6 0 CODE 0
can_receive@i 12 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
handle_speed_data@len 8 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
__end_of_handle_gear_data 462 0 CODE 0
_PORTBbits F81 0 ABS 0
?_get_msg_id_std 2 0 COMRAM 1
_blink_flag 17 0 COMRAM 1
handle_rpm_data@len 8 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
handle_speed_data@data 7 0 COMRAM 1
handle_rpm_data@data 7 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2DA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 40E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 42A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 446 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 216 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 182 0 CODE 0
__pbssCOMRAM 14 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 366 0 CODE 0
__ptext9 47C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_status_rx 16 0 COMRAM 1
__end_of_handle_speed_data 42A 0 CODE 0
__end_of_handle_indicator_data D0 0 CODE 0
_process_canbus_data D0 0 CODE 0
_RXB0CONbits F60 0 ABS 0
__end_of__initialization 46E 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_handle_indicator_data 12 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_rx_data 18 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_init_timer0 4A6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 282 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 2DA 0 CODE 0
__pcstackCOMRAM 2 0 COMRAM 1
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 3A0 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 462 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 2FE6 0 MEDIUMCONST 0
get_msg_id_std@id 8 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_can_receive 216 0 CODE 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
handle_gear_data@len 8 0 COMRAM 1
__end_of_clcd_print 282 0 CODE 0
handle_gear_data@data 7 0 COMRAM 1
_get_msg_id_std 366 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 492 0 CODE 0
_handle_rpm_data 42A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 4A6 0 CODE 0
_handle_gear_data 446 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 3DA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 3A0 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 32A 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
clcd_print@data 4 0 COMRAM 1
handle_indicator_data@len 8 0 COMRAM 1
__end_of_init_clcd 40E 0 CODE 0
_INTCONbits FF2 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_init_timer0 492 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
__smallconst 2FE6 0 MEDIUMCONST 0
can_receive@len C 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
handle_indicator_data@data 7 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_handle_rpm_data 446 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clcd_print 216 0 CODE 0
__pintcode_body 282 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 492 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_process_canbus_data 182 0 CODE 0
clcd_write@control_bit 2 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 462 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_init_config 47C 0 CODE 0
_handle_speed_data 40E 0 CODE 0
__initialization 462 0 CODE 0
__end_of_get_msg_id_std 3A0 0 CODE 0
__activetblptr 2 0 ABS 0
clcd_print@addr 6 0 COMRAM 1
clcd_write@byte 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4AD CODE 8 0
mediumconst 2FE6 2FFF MEDIUMCONST 2FE6 0
cstackCOMRAM 2 22 COMRAM 2 1
%locals
dist/default/production\ECU_03.X.production.o
C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_1.s
6096 462 0 CODE 0
6098 462 0 CODE 0
6101 462 0 CODE 0
6128 462 0 CODE 0
6129 466 0 CODE 0
6130 468 0 CODE 0
6131 468 0 CODE 0
6132 46A 0 CODE 0
6133 46C 0 CODE 0
6139 46E 0 CODE 0
6141 46E 0 CODE 0
6142 470 0 CODE 0
6144 472 0 CODE 0
6145 474 0 CODE 0
6146 476 0 CODE 0
6147 478 0 CODE 0
main.c
27 2DA 0 CODE 0
29 2DA 0 CODE 0
34 2DE 0 CODE 0
35 2EE 0 CODE 0
36 2FE 0 CODE 0
37 30E 0 CODE 0
39 31E 0 CODE 0
message_handler.c
79 D0 0 CODE 0
82 D0 0 CODE 0
83 E0 0 CODE 0
85 F4 0 CODE 0
86 108 0 CODE 0
87 114 0 CODE 0
88 12C 0 CODE 0
89 138 0 CODE 0
90 150 0 CODE 0
91 15C 0 CODE 0
92 174 0 CODE 0
94 180 0 CODE 0
message_handler.c
16 40E 0 CODE 0
18 40E 0 CODE 0
19 41A 0 CODE 0
20 428 0 CODE 0
message_handler.c
28 42A 0 CODE 0
30 42A 0 CODE 0
31 436 0 CODE 0
32 444 0 CODE 0
message_handler.c
38 12 0 CODE 0
41 12 0 CODE 0
43 1C 0 CODE 0
44 2C 0 CODE 0
46 3C 0 CODE 0
47 3E 0 CODE 0
48 40 0 CODE 0
49 42 0 CODE 0
50 44 0 CODE 0
51 58 0 CODE 0
53 68 0 CODE 0
54 78 0 CODE 0
55 7A 0 CODE 0
56 7C 0 CODE 0
57 80 0 CODE 0
58 82 0 CODE 0
59 84 0 CODE 0
61 84 0 CODE 0
62 86 0 CODE 0
63 88 0 CODE 0
64 9E 0 CODE 0
66 AE 0 CODE 0
67 BE 0 CODE 0
68 C0 0 CODE 0
69 C2 0 CODE 0
70 C6 0 CODE 0
71 C8 0 CODE 0
72 CA 0 CODE 0
74 CA 0 CODE 0
75 CC 0 CODE 0
77 CE 0 CODE 0
message_handler.c
22 446 0 CODE 0
24 446 0 CODE 0
25 452 0 CODE 0
26 460 0 CODE 0
clcd.c
43 216 0 CODE 0
45 216 0 CODE 0
46 220 0 CODE 0
48 224 0 CODE 0
46 250 0 CODE 0
50 280 0 CODE 0
can.c
89 182 0 CODE 0
92 182 0 CODE 0
94 190 0 CODE 0
96 1A2 0 CODE 0
98 1AC 0 CODE 0
100 1B4 0 CODE 0
101 1BE 0 CODE 0
102 1D6 0 CODE 0
104 204 0 CODE 0
105 206 0 CODE 0
106 208 0 CODE 0
108 20C 0 CODE 0
111 214 0 CODE 0
can.c
50 366 0 CODE 0
51 366 0 CODE 0
52 366 0 CODE 0
53 396 0 CODE 0
54 39E 0 CODE 0
main.c
15 47C 0 CODE 0
17 47C 0 CODE 0
18 480 0 CODE 0
19 484 0 CODE 0
22 488 0 CODE 0
23 48A 0 CODE 0
24 48C 0 CODE 0
25 490 0 CODE 0
timer0.c
4 492 0 CODE 0
11 492 0 CODE 0
14 494 0 CODE 0
17 496 0 CODE 0
20 498 0 CODE 0
22 49A 0 CODE 0
25 4A0 0 CODE 0
28 4A2 0 CODE 0
29 4A4 0 CODE 0
main.c
10 4A6 0 CODE 0
11 4A6 0 CODE 0
12 4AA 0 CODE 0
13 4AC 0 CODE 0
clcd.c
28 3DA 0 CODE 0
31 3DA 0 CODE 0
33 3DC 0 CODE 0
35 3E2 0 CODE 0
37 3E4 0 CODE 0
38 3EE 0 CODE 0
39 3F8 0 CODE 0
40 402 0 CODE 0
41 40C 0 CODE 0
clcd.c
5 3A0 0 CODE 0
7 3A2 0 CODE 0
8 3B4 0 CODE 0
11 3B8 0 CODE 0
12 3BA 0 CODE 0
14 3BC 0 CODE 0
15 3BE 0 CODE 0
16 3C0 0 CODE 0
20 3C2 0 CODE 0
21 3C4 0 CODE 0
22 3C6 0 CODE 0
24 3D4 0 CODE 0
25 3D6 0 CODE 0
26 3D8 0 CODE 0
can.c
15 32A 0 CODE 0
17 32A 0 CODE 0
18 32C 0 CODE 0
22 32E 0 CODE 0
25 334 0 CODE 0
28 346 0 CODE 0
31 348 0 CODE 0
32 34C 0 CODE 0
33 350 0 CODE 0
39 354 0 CODE 0
41 358 0 CODE 0
44 35E 0 CODE 0
46 360 0 CODE 0
47 362 0 CODE 0
48 364 0 CODE 0
C:\Users\OMKARS~1\AppData\Local\Temp\xcAspw4.0\driver_tmp_1.s
8227 8 0 CODE 0
isr.c
15 8 0 CODE 0
isr.c
15 282 0 CODE 0
16 284 0 CODE 0
17 292 0 CODE 0
18 294 0 CODE 0
19 2A0 0 CODE 0
21 2A4 0 CODE 0
22 2BA 0 CODE 0
23 2C0 0 CODE 0
26 2D6 0 CODE 0
